# Integradora-2023-CBS

./: README.md  WeatherForecast.cs  constructora_backend.csproj  credentials.txt
Back/: .gitignore  Back.csproj  PALLETTE.MD  Program.cs
Back/Config/: AutoMapperProfile.cs
Back/Controllers/: ProjectController.cs  SettingsController.cs  TaskController.cs
Back/Controllers/Credentials/: AccountController.cs  OPTIMIZATIONS.md  PersonController.cs  UserController.cs
Back/Controllers/Mongo/: Connector.cs
Back/Controllers/Routes/: PersonController.cs
Back/DTOs/: OPTIMIZATIONS.md
Back/DTOs/Address/: AddressInfoDTO.cs
Back/DTOs/FTask/: FTaskInfoDTO.cs  NewFTaskDTO.cs
Back/DTOs/PersonDTO/: NewPersonDTO.cs  PersonInfoDTO.cs  UpdatedPersonDTO.cs
Back/DTOs/ProjectDTOs/: NewProjectDTO.cs  ProjectInfoDTO.cs  UpdatedProjectDTO.cs
Back/DTOs/UserDTOs/: NewUserDTO.cs  UpdatedUserDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs
Back/Models/: Account.cs  Address.cs  Contact.cs  Employee.cs  EmployeeTemplate.json  Entity.cs  FTask.cs  Job.cs  Material.cs  Person.cs  PersonTemplate.json  Project.cs
Back/Models/Credentials/: User.cs
Back/Models/Utils/: Generic.cs  QueryablePrimitives.cs
Back/Properties/: launchSettings.json
Back/Repository/: DTOBase.cs  ITBase.cs  IUpdater.cs  ItemsInMemory.cs  MongoDBRepository.cs
Backend2/: Backend2.csproj  Dockerfile  Program.cs  appsettings.json  genericUpdate.txt
Backend2/Abstractions/: IJwtProvider.cs
Backend2/Api/Authentication/: JwtOptions.cs  JwtProvider.cs
Backend2/Api/Controllers/: AccountController.cs  AreaController.cs  (+11 more)
Backend2/Authentication/: JwtProvider.cs
Backend2/Config/: MongoSettings.cs  Settings.cs
Backend2/Controllers/: AmbitiousController.cs  CategoryController.cs  FTasksController.cs  FictichosBaseController.cs  MaterialController.cs  ProjectController.cs  SettingsController.cs  TestAuth.cs  UserController.cs
Backend2/Extensions/: EntityExtensions.cs  ListExtensions.cs  PatchSanitizer.cs  RepositoryExtensions.cs  StringExtensions.cs  WithIndex.cs
Backend2/Model/: JSONPatchModel.cs  SerializerTest.cs
Backend2/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Backend2/Properties/: launchSettings.json
Backend2/Services/: BaseRepositoryService.cs  Filter.cs  IRepositoryService.cs  MaterialIndex.cs  UserService.cs
Backend2/kubernetes/: backend.yaml
(+362 files in other folders)
